<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            grid-area: header;
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /* The grid container */
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left left middle middle right right'
                'footer footer footer footer footer footer';
            /* grid-column-gap: 10px; - if you want gap between the columns */
        }

        .left,
        .middle,
        .right {
            padding: 10px;
                }

        /* Style the left column */
        .left {
            grid-area: left;
        }

        /* Style the middle column */
        .middle {
            grid-area: middle;
        }

        /* Style the right column */
        .right {
            grid-area: right;
        }

        /* Style the footer */
        .footer {
            grid-area: footer;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-areas:
                    'header header header header header header'
                    'left left left left left left'
                    'middle middle middle middle middle middle'
                    'right right right right right right'
                    'footer footer footer footer footer footer';
            }
        }
    </style>
</head>
<body>
    <!img src="RS&H_FuentesAntonio_BadgePhoto.jpg" alt="LA" style="width:25%">
    <div class="grid-container">
        <div class="header">
            <h2>Tony's Website In the Works</h2>
        </div>

        <div class="left" style="background-color:#aaa;">
            <p> Future Links to Stuff </p>
        </div>
        <div class="middle" style="background-color:#bbb;">
            <p> Welcome to my webiste, here I will post various projects that I take on when I find some free time. 
            Including updating and developing this web-site.</p>
        </div>
        <div class="right" style="background-color:#ccc;">
            <center><p> Antonio Fuentes, PhD, PE, PTOE, RSP1 </p></center>
			<center><img src="RS&H_FuentesAntonio_BadgePhoto.jpg" alt="LA" style="width:25%"></center>
        </div>

        <div class="footer">
            <p>Last Publish: 12/6/2023 </p>
        </div>
    </div>

</body>
</html>


