<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 10px;
            color: #333;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kaggle Competitions</h1>
        <p></p>
    </header>

    <div class="container">
        <section>
            <h2>About this page</h2>
            <p>In this page I will post my approaches to various Kaggle competions as well as the results.  </p>
            <p>The list below will gradually be expanded through time. </p>
        </section>

        <section>
            <h2>Statistical Topics</h2>
            <ul>
                <li><a href="titanic/titanic.html"><strong>Titanic Competition</strong></a></li>
                <li>Coming soon</li>
                <li>Coming soon</li>
                <li>Coming soon</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Antonio Fuentes</p>
    </footer>
</body>
</html>
